PIPELINE_YAML=/app/pipelines/metadata_scireg.yml
CLICKHOUSE_CACHER_TABLES=${CLICKHOUSE_SCIREG_METADATA_TABLE}
CLICKHOUSE_METADATA_FORCE_UPDATE=false # Set to true to force updates even if no changes detected
HTTP_CONSUMER_ENV_PREFIX=SCIREG
SCIREG_HTTP_CONSUMER_UPDATE_INTERVAL=3600
SCIREG_HTTP_CONSUMER_URLS="https://epoc-rabbitmq.tacc.utexas.edu/NetSage/scireg.json"
