PIPELINE_YAML=/app/pipelines/metadata_ip_geo.yml
CLICKHOUSE_CACHER_TABLES=${CLICKHOUSE_AS_METADATA_TABLE},${CLICKHOUSE_IP_METADATA_TABLE}
CLICKHOUSE_METADATA_FORCE_UPDATE=false # Set to true to force updates even if no changes detected
IP_GEO_CSV_CONSUMER_ASN_FILES=/app/caches/GeoLite2-ASN-Blocks-IPv4.csv,/app/caches/GeoLite2-ASN-Blocks-IPv6.csv
IP_GEO_CSV_CONSUMER_LOCATION_FILES=/app/caches/GeoLite2-City-Locations-en.csv
IP_GEO_CSV_CONSUMER_IP_BLOCK_FILES=/app/caches/GeoLite2-City-Blocks-IPv4.csv,/app/caches/GeoLite2-City-Blocks-IPv6.csv
IP_GEO_CSV_CONSUMER_CUSTOM_IP_FILE=/app/caches/custom_ip_additions.yml
IP_GEO_CSV_CONSUMER_UPDATE_INTERVAL=7200
